OPENAI_API_KEY=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
PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=cvision
DB_PASSWORD=REMOVED_SECRET
DB_PORT=5432
SESSION_SECRET=cvision-secret-key

